# GrandPrixPredictor

./: .gitignore  pom.xml
src/main/java/com/example/grandprixpredictor/: GrandPrixPredictorApplication.java
src/main/java/com/example/grandprixpredictor/model/: Race.java
src/main/resources/: application.properties
src/test/java/com/example/grandprixpredictor/: GrandPrixPredictorApplicationTests.java
