spring.application.name=GrandPrixPredictor

# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/grandprixdb
spring.datasource.username=gpuser
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver